[
    "Am_557_atlas_in_t1",
    "Am_557_t1_in_atlas",
    "sub-223008_ses-24m_desc-AtlasInSubcort",
    "sub-223008_ses-24m_desc-AtlasInT1w",
    "sub-223008_ses-24m_desc-SubcortInAtlas",
    "sub-223008_ses-24m_desc-T1wInAtlas",
    "sub-223008_ses-24m_task-rest_run-01_desc-T1InTask",
    "sub-223008_ses-24m_task-rest_run-01_desc-T2InTask",
    "sub-223008_ses-24m_task-rest_run-01_desc-TaskInT1",
    "sub-223008_ses-24m_task-rest_run-01_desc-TaskInT2",
    "sub-223008_ses-24m_task-rest_run-02_desc-T1InTask",
    "sub-223008_ses-24m_task-rest_run-02_desc-T2InTask",
    "sub-223008_ses-24m_task-rest_run-02_desc-TaskInT1",
    "sub-223008_ses-24m_task-rest_run-02_desc-TaskInT2",
    "sub-223008_ses-24m_task-rest_run-03_desc-T1InTask",
    "sub-223008_ses-24m_task-rest_run-03_desc-T2InTask",
    "sub-223008_ses-24m_task-rest_run-03_desc-TaskInT1",
    "sub-223008_ses-24m_task-rest_run-03_desc-TaskInT2",
    "sub-223008_ses-24m_task-rest_run-04_desc-T1InTask",
    "sub-223008_ses-24m_task-rest_run-04_desc-T2InTask",
    "sub-223008_ses-24m_task-rest_run-04_desc-TaskInT1",
    "sub-223008_ses-24m_task-rest_run-04_desc-TaskInT2"
]
